# General
# Manually handle Node.js signals for graceful shutdowns and uncaught exceptions
NEXT_MANUAL_SIG_HANDLE=true 
# Next.js server parameters
PROTOCOL=http 
HOST=localhost 
APP_PORT=3000 


# Authentication
AUTH_COOKIE_DURATION_S=86400 
# Google OAuth client ID
GOOGLE_CLIENT_ID=1080254447487-dkbc80hrbf3pqoil54a9m862pdi7smg1.apps.googleusercontent.com
# Google OAuth client secret
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/sign-in/google/callback
# GitHub OAuth client ID
GITHUB_CLIENT_ID=Ov23li0cgd2FgmsvO6Em
 # GitHub OAuth client secret
GITHUB_CLIENT_SECRET=f83c9657edb3d2a838d4b7d67925d8c627b2164b


# Logging
APP_LOGGING=true
# Possible values are detailed in `src/config/env.ts`
LOG_LEVEL=debug


# Rate limiting
ENABLE_RATE_LIMIT=false


# Captcha
NEXT_PUBLIC_ENABLE_CAPTCHA=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Lfc55UrAAAAAGdvk30CWtULZpjwlZ7v4RxhR4hM
CAPTCHA_SECRET_KEY=6Lfc55UrAAAAAAVwbK4eYD3RqcGMANofa6fmuYJs


# Email
ENABLE_EMAIL=false
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# Analytics
ENABLE_ANALYTICS=false
UMAMI_SCRIPT_URL=https://cloud.umami.is/share/pfA6IpJu3AbY0SOW/graphite.com
UMAMI_ANALYTICS_ID=d0dce0ce-b651-4b48-8062-f3686672b3b0


# Database
DATABASE_LOGGING=false
DATABASE_URL=postgresql://postgres:awesomepassword@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379/0
# 👇 Required for S3-compatible storage using Filebase
S3_ENDPOINT=s3.filebase.com
S3_PORT=443
S3_USE_SSL=true
S3_ACCESS_KEY=9F1A57F78C8A55034D96
S3_SECRET_KEY=9nKPlQJQKwbgHdZMdYAr4Q0E10Ir9nMXEdxom42eN
S3_BUCKET_NAME=assets-music


# S3
AWS_ACCESS_KEY_ID=9F1A57F78C8A55034D96
AWS_SECRET_ACCESS_KEY=9nKPlQJQKwbgHdZMdYAr4Q0E10Ir9nMXEdxom42eN
AWS_REGION=us-east-1
AWS_S3_BUCKET=assets-music
AWS_ENDPOINT=s3.filebase.com

S3_PRESIGNED_URL_EXPIRATION_S=900
S3_ENDPOINT=s3.filebase.com


# Replicate
# API token and webhook secret can be generated in the Replicate account settings
REPLICATE_API_TOKEN=r8_1LZsygJqL3uzTrEHXMHG6MZG2bcewY03lW0nm
REPLICATE_WEBHOOK_SECRET=whsec_1PRZ4RAwFEehMRzv66UUE3XFASH6fZ2H
MUSIC_GENERATION_MODEL_VERSION=b05b1dff1d8c6dc63d14b0cdb42135378dcb87f6373b0d3d341ede46e59e2b38
STYLE_REMIX_MODEL_VERSION=0b769f28e399c7c30e4f2360691b9b11c294183e9ab2fd9f3398127b556c86d7
TRACK_SEPARATION_MODEL_VERSION=25a173108cff36ef9f80f854c162d01df9e6528be175794b81158fa03836d953
TRACK_ANALYSIS_MODEL_VERSION=001b4137be6ac67bdc28cb5cffacf128b874f530258d033de23121e785cb7290
MIDI_TRANSCRIPTION_MODEL_VERSION=a7cf33cf63fca9c71f2235332af5a9fdfb7d23c459a0dc429daa203ff8e80c78
LYRICS_TRANSCRIPTION_MODEL_VERSION=3ab86df6c8f54c11309d4d1f930ac292bad43ace52d10c80d87eb258b3c9f79c
